{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  }
}